{
    "cSpell.words": [
        "arkane",
        "blockie",
        "blockies",
        "Bqkbae",
        "branddiscovery",
        "cloudinary",
        "dyangxc",
        "nextjs",
        "protobuf",
        "qrcode",
        "toastify",
        "unfetch",
        "yukfrqs"
    ]
}
